{
  "name": "spect",
  "version": "0.0.1",
  "description": "Aspect-oriented DOM framework",
  "source": "./src/index.js",
  "main": "dist/spect.js",
  "module": "dist/spect.mjs",
  "unpkg": "dist/spect.umd.js",
  "scripts": {
    "build": "microbundle",
    "start": "parcel serve test/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dy/spect.git"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ],
  "keywords": [
    "aspect",
    "spect",
    "aop",
    "hooks",
    "fx",
    "effects",
    "use-effect",
    "lifecycle",
    "react-hooks",
    "react",
    "dom",
    "custom-elements",
    "web-components",
    "pointcut",
    "join point",
    "advice"
  ],
  "author": "dy <df.creative@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dy/spect/issues"
  },
  "homepage": "https://github.com/dy/spect#readme",
  "type": "module",
  "dependencies": {
    "fast-deep-equal": "^2.0.1",
    "fast-on-load": "^1.0.1",
    "htm": "^2.1.1",
    "immutable-tuple": "^0.4.10",
    "incremental-dom": "^0.6.0",
    "setimmediate": "^1.0.5"
  },
  "devDependencies": {
    "microbundle": "^0.11.0",
    "parcel-bundler": "^1.12.3",
    "tst": "^3.4.0"
  }
}
