{
  "name": "spect",
  "version": "8.1.0",
  "description": "Tiny reactive UI layer",
  "main": "./src/index.js",
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg"
      ],
      [
        "@pika/plugin-build-umd",
        {
          "name": "spect"
        }
      ],
      [
        "pika-plugin-bundle-umd",
        {
          "name": "spect"
        }
      ],
      [
        "@pika/plugin-build-web"
      ],
      [
        "@pika/plugin-bundle-web"
      ],
      [
        "pika-plugin-unpkg-field"
      ]
    ]
  },
  "scripts": {
    "build": "pika build",
    "start": "parcel serve --no-hmr test/index.html",
    "test": "node -r esm -r ./test/register.js test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dy/spect.git"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ],
  "keywords": [
    "aspect",
    "spect",
    "aop",
    "hooks",
    "fx",
    "effects",
    "use-effect",
    "lifecycle",
    "react-hooks",
    "react",
    "dom",
    "custom-elements",
    "web-components",
    "pointcut",
    "join point",
    "advice"
  ],
  "author": "dy <df.creative@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dy/spect/issues"
  },
  "homepage": "https://github.com/dy/spect#readme",
  "type": "module",
  "dependencies": {
    "array-flat-polyfill": "^1.0.1",
    "clsx": "^1.0.4",
    "delegate-it": "^1.1.0",
    "delegated-events": "^1.1.1",
    "domdiff": "^2.1.0",
    "emmy": "^6.0.2",
    "fast-deep-equal": "^2.0.1",
    "fast-on-load": "^1.2.0",
    "htm": "^2.2.1",
    "immutable-tuple": "^0.4.10",
    "incremental-dom": "^0.6.0",
    "insert-styles": "^1.2.1",
    "introspected": "^0.2.6",
    "kebab-case": "^1.0.0",
    "morphdom": "^2.5.9",
    "nanomorph": "^5.4.0",
    "negative-index": "^1.0.3",
    "preact": "^10.0.0",
    "primitive-pool": "^1.1.0",
    "regular-elements": "^0.5.0",
    "scope-css": "^1.2.1",
    "selector-observer": "^2.1.6",
    "wicked-elements": "^0.9.0"
  },
  "devDependencies": {
    "@pika/pack": "^0.5.0",
    "@pika/plugin-build-node": "^0.6.0",
    "@pika/plugin-build-types": "^0.6.0",
    "@pika/plugin-build-umd": "^0.6.0",
    "@pika/plugin-build-web": "^0.6.0",
    "@pika/plugin-bundle-web": "^0.6.0",
    "@pika/plugin-standard-pkg": "^0.6.0",
    "asap": "^2.0.6",
    "browser-env": "^3.2.6",
    "dom-lite": "^0.5.1",
    "dotprop": "^1.2.0",
    "esm": "^3.2.25",
    "jsdom": "^15.1.1",
    "lerna": "^3.16.4",
    "parcel": "^1.12.3",
    "pika-plugin-bundle-umd": "^0.1.1",
    "pika-plugin-unpkg-field": "^1.1.0",
    "remarkable": "^2.0.0",
    "setimmediate": "^1.0.5",
    "tst": "^3.4.1"
  }
}
